--------------------------------------------------------
-- Archivo creado  - jueves-abril-28-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CARGO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CESARDBA"."CARGO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence CLIENTES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CESARDBA"."CLIENTES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence EMPLEADO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CESARDBA"."EMPLEADO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 30 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence PRODUCTO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CESARDBA"."PRODUCTO_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence VENTAS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CESARDBA"."VENTAS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 25 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Table CATEGORIAS
--------------------------------------------------------

  CREATE TABLE "CESARDBA"."CATEGORIAS" 
   (	"CATEGORIA_ID" NUMBER, 
	"DESCRIPCION" NVARCHAR2(20), 
	 PRIMARY KEY ("CATEGORIA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  DDL for Table CLIENTES_L
--------------------------------------------------------

  CREATE TABLE "CESARDBA"."CLIENTES_L" 
   (	"CLIENTE_ID" NUMBER, 
	"NOMBRE" NVARCHAR2(15), 
	"DIRECCION" NVARCHAR2(20), 
	"TELEFONO" NVARCHAR2(10), 
	 PRIMARY KEY ("CLIENTE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  DDL for Table DETALLE_VENTAS
--------------------------------------------------------

  CREATE TABLE "CESARDBA"."DETALLE_VENTAS" 
   (	"DTV_ID" NUMBER, 
	"VENTA_ID" NUMBER, 
	"PRODUCTO_ID" NUMBER, 
	"CANTIDAD" NUMBER, 
	 PRIMARY KEY ("DTV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "DTV_FK_VENTA_ID" FOREIGN KEY ("VENTA_ID")
	  REFERENCES "CESARDBA"."VENTAS" ("VENTA_ID") ENABLE, 
	 CONSTRAINT "DTV_FK_PRODUCTO_ID" FOREIGN KEY ("PRODUCTO_ID")
	  REFERENCES "CESARDBA"."PRODUCTOS" ("PRODUCTO_ID") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  DDL for Table INVENTARIO
--------------------------------------------------------

  CREATE TABLE "CESARDBA"."INVENTARIO" 
   (	"INVENTARIO_ID" NUMBER, 
	"PRODUCTO_ID" NUMBER, 
	"STOCK" NUMBER, 
	"FECHA_RESURTIDO" DATE, 
	 PRIMARY KEY ("INVENTARIO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "INV_FK_PRODUCTO_ID" FOREIGN KEY ("PRODUCTO_ID")
	  REFERENCES "CESARDBA"."PRODUCTOS" ("PRODUCTO_ID") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  DDL for Table LIBROS
--------------------------------------------------------

  CREATE TABLE "CESARDBA"."LIBROS" 
   (	"LIBRO_ID" NUMBER, 
	"TITULO" NVARCHAR2(15), 
	"AUTOR" NVARCHAR2(15), 
	 PRIMARY KEY ("LIBRO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  DDL for Table PRODUCTOS
--------------------------------------------------------

  CREATE TABLE "CESARDBA"."PRODUCTOS" 
   (	"PRODUCTO_ID" NUMBER, 
	"NOMBRE" NVARCHAR2(20), 
	"PRESENTACION" NVARCHAR2(20), 
	"PRECIO" NUMBER(5,2), 
	"FECHA_CAD" DATE, 
	"MARCA" NVARCHAR2(15), 
	"PROVEEDOR_ID" NUMBER, 
	"CATEGORIA_ID" NUMBER, 
	"STATUS" NUMBER, 
	 PRIMARY KEY ("PRODUCTO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "PRODUCTOS_FK_PROVEEDOR_ID" FOREIGN KEY ("PROVEEDOR_ID")
	  REFERENCES "CESARDBA"."PROVEEDORES" ("PROVEEDOR_ID") ENABLE, 
	 CONSTRAINT "PRODUCTOS_FK_CATEGORIA_ID" FOREIGN KEY ("CATEGORIA_ID")
	  REFERENCES "CESARDBA"."CATEGORIAS" ("CATEGORIA_ID") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  DDL for Table VENTAS
--------------------------------------------------------

  CREATE TABLE "CESARDBA"."VENTAS" 
   (	"VENTA_ID" NUMBER, 
	"CLIENTE_ID" NUMBER, 
	"FECHA_VENTA" DATE, 
	 PRIMARY KEY ("VENTA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "VENTA_FK_CLIENTE_ID" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "CESARDBA"."CLIENTES" ("CLIENTE_ID") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"
REM INSERTING into CESARDBA.CARGOS
SET DEFINE OFF;
Insert into CESARDBA.CARGOS (CARGO_ID,DESCRIPCION,SUELDO) values (1,'CEO',999.99);
Insert into CESARDBA.CARGOS (CARGO_ID,DESCRIPCION,SUELDO) values (2,'GERENTE',990.99);
Insert into CESARDBA.CARGOS (CARGO_ID,DESCRIPCION,SUELDO) values (3,'ADMINISTRADOR',900.99);
Insert into CESARDBA.CARGOS (CARGO_ID,DESCRIPCION,SUELDO) values (4,'LIDER TECNICO',850.99);
Insert into CESARDBA.CARGOS (CARGO_ID,DESCRIPCION,SUELDO) values (5,'SCRUM MASTER',800.99);
Insert into CESARDBA.CARGOS (CARGO_ID,DESCRIPCION,SUELDO) values (6,'DESARROLLADOR',995.99);
REM INSERTING into CESARDBA.CATEGORIAS
SET DEFINE OFF;
Insert into CESARDBA.CATEGORIAS (CATEGORIA_ID,DESCRIPCION) values (1,'CARNES FRIAS');
Insert into CESARDBA.CATEGORIAS (CATEGORIA_ID,DESCRIPCION) values (2,'ABARROTES');
Insert into CESARDBA.CATEGORIAS (CATEGORIA_ID,DESCRIPCION) values (3,'PAPELERIA');
Insert into CESARDBA.CATEGORIAS (CATEGORIA_ID,DESCRIPCION) values (4,'FRUTAS Y VERDURAS');
Insert into CESARDBA.CATEGORIAS (CATEGORIA_ID,DESCRIPCION) values (5,'BEBIDAS ALCOHOLICAS');
REM INSERTING into CESARDBA.CLIENTES
SET DEFINE OFF;
Insert into CESARDBA.CLIENTES (CLIENTE_ID,NOMBRE,TELEFONO,CORREO,STATUS) values (1,'ANGEL','0987654321','ANGEL@MAIL.COM',1);
Insert into CESARDBA.CLIENTES (CLIENTE_ID,NOMBRE,TELEFONO,CORREO,STATUS) values (2,'MARA','000000','MARA@MAIL.COM',1);
Insert into CESARDBA.CLIENTES (CLIENTE_ID,NOMBRE,TELEFONO,CORREO,STATUS) values (3,'GABY','0345734545','GABY@MAIL.COM',1);
Insert into CESARDBA.CLIENTES (CLIENTE_ID,NOMBRE,TELEFONO,CORREO,STATUS) values (21,'Manuel','0987654321','man@server.com',1);
REM INSERTING into CESARDBA.CLIENTES_L
SET DEFINE OFF;
REM INSERTING into CESARDBA.DETALLE_PRESTAMO
SET DEFINE OFF;
REM INSERTING into CESARDBA.DETALLE_VENTAS
SET DEFINE OFF;
Insert into CESARDBA.DETALLE_VENTAS (DTV_ID,VENTA_ID,PRODUCTO_ID,CANTIDAD) values (1,1,2,1);
Insert into CESARDBA.DETALLE_VENTAS (DTV_ID,VENTA_ID,PRODUCTO_ID,CANTIDAD) values (2,1,3,5);
Insert into CESARDBA.DETALLE_VENTAS (DTV_ID,VENTA_ID,PRODUCTO_ID,CANTIDAD) values (3,1,4,2);
Insert into CESARDBA.DETALLE_VENTAS (DTV_ID,VENTA_ID,PRODUCTO_ID,CANTIDAD) values (15,8,8,10);
Insert into CESARDBA.DETALLE_VENTAS (DTV_ID,VENTA_ID,PRODUCTO_ID,CANTIDAD) values (17,8,7,20);
Insert into CESARDBA.DETALLE_VENTAS (DTV_ID,VENTA_ID,PRODUCTO_ID,CANTIDAD) values (19,8,4,30);
Insert into CESARDBA.DETALLE_VENTAS (DTV_ID,VENTA_ID,PRODUCTO_ID,CANTIDAD) values (9,7,6,3);
Insert into CESARDBA.DETALLE_VENTAS (DTV_ID,VENTA_ID,PRODUCTO_ID,CANTIDAD) values (11,7,7,4);
Insert into CESARDBA.DETALLE_VENTAS (DTV_ID,VENTA_ID,PRODUCTO_ID,CANTIDAD) values (13,7,8,5);
REM INSERTING into CESARDBA.EMPLEADO
SET DEFINE OFF;
Insert into CESARDBA.EMPLEADO (EMPLEADO_ID,NOMBRE,FECHA_REGISTRO,SEXO,ESTADO_CIVIL,FECHA_NAC,CARGO_ID,STATUS) values (10,'jOAQUIN',to_date('27/04/22','DD/MM/RR'),'M','SOLTERO',to_date('31/12/19','DD/MM/RR'),2,1);
Insert into CESARDBA.EMPLEADO (EMPLEADO_ID,NOMBRE,FECHA_REGISTRO,SEXO,ESTADO_CIVIL,FECHA_NAC,CARGO_ID,STATUS) values (1,'PEDRO',to_date('01/01/80','DD/MM/RR'),'M','SOLTERO',to_date('09/10/90','DD/MM/RR'),2,1);
Insert into CESARDBA.EMPLEADO (EMPLEADO_ID,NOMBRE,FECHA_REGISTRO,SEXO,ESTADO_CIVIL,FECHA_NAC,CARGO_ID,STATUS) values (2,'ARMANDO',to_date('01/01/80','DD/MM/RR'),'M','CASADO',to_date('01/12/85','DD/MM/RR'),3,1);
Insert into CESARDBA.EMPLEADO (EMPLEADO_ID,NOMBRE,FECHA_REGISTRO,SEXO,ESTADO_CIVIL,FECHA_NAC,CARGO_ID,STATUS) values (3,'IRVING',to_date('01/01/80','DD/MM/RR'),'M','SOLTERO',to_date('23/05/96','DD/MM/RR'),5,1);
Insert into CESARDBA.EMPLEADO (EMPLEADO_ID,NOMBRE,FECHA_REGISTRO,SEXO,ESTADO_CIVIL,FECHA_NAC,CARGO_ID,STATUS) values (4,'JUAN',to_date('01/01/80','DD/MM/RR'),'M','SOLTERO',to_date('09/05/99','DD/MM/RR'),6,1);
Insert into CESARDBA.EMPLEADO (EMPLEADO_ID,NOMBRE,FECHA_REGISTRO,SEXO,ESTADO_CIVIL,FECHA_NAC,CARGO_ID,STATUS) values (5,'ALFREDO',to_date('01/01/80','DD/MM/RR'),'M','CASADO',to_date('28/02/50','DD/MM/RR'),1,1);
REM INSERTING into CESARDBA.INVENTARIO
SET DEFINE OFF;
Insert into CESARDBA.INVENTARIO (INVENTARIO_ID,PRODUCTO_ID,STOCK,FECHA_RESURTIDO) values (1,2,15,to_date('08/05/01','DD/MM/RR'));
Insert into CESARDBA.INVENTARIO (INVENTARIO_ID,PRODUCTO_ID,STOCK,FECHA_RESURTIDO) values (21,3,10,to_date('22/07/17','DD/MM/RR'));
Insert into CESARDBA.INVENTARIO (INVENTARIO_ID,PRODUCTO_ID,STOCK,FECHA_RESURTIDO) values (22,4,70,to_date('11/07/01','DD/MM/RR'));
Insert into CESARDBA.INVENTARIO (INVENTARIO_ID,PRODUCTO_ID,STOCK,FECHA_RESURTIDO) values (23,5,12,to_date('25/12/09','DD/MM/RR'));
Insert into CESARDBA.INVENTARIO (INVENTARIO_ID,PRODUCTO_ID,STOCK,FECHA_RESURTIDO) values (24,6,5,to_date('18/11/02','DD/MM/RR'));
Insert into CESARDBA.INVENTARIO (INVENTARIO_ID,PRODUCTO_ID,STOCK,FECHA_RESURTIDO) values (25,7,30,to_date('28/02/07','DD/MM/RR'));
Insert into CESARDBA.INVENTARIO (INVENTARIO_ID,PRODUCTO_ID,STOCK,FECHA_RESURTIDO) values (26,8,30,to_date('12/01/11','DD/MM/RR'));
REM INSERTING into CESARDBA.INVENTARIO_L
SET DEFINE OFF;
REM INSERTING into CESARDBA.LIBROS
SET DEFINE OFF;
REM INSERTING into CESARDBA.PRESTAMOS
SET DEFINE OFF;
REM INSERTING into CESARDBA.PRODUCTOS
SET DEFINE OFF;
Insert into CESARDBA.PRODUCTOS (PRODUCTO_ID,NOMBRE,PRESENTACION,PRECIO,FECHA_CAD,MARCA,PROVEEDOR_ID,CATEGORIA_ID,STATUS) values (1,'GALLETAS MARIA','PAQUETE 60 GRS',20,to_date('12/12/00','DD/MM/RR'),'GAMESA',5,2,1);
Insert into CESARDBA.PRODUCTOS (PRODUCTO_ID,NOMBRE,PRESENTACION,PRECIO,FECHA_CAD,MARCA,PROVEEDOR_ID,CATEGORIA_ID,STATUS) values (2,'YOGHURT LALA','BOTE 1 LT',26,to_date('03/10/04','DD/MM/RR'),'LALA',3,2,1);
Insert into CESARDBA.PRODUCTOS (PRODUCTO_ID,NOMBRE,PRESENTACION,PRECIO,FECHA_CAD,MARCA,PROVEEDOR_ID,CATEGORIA_ID,STATUS) values (3,'JAMON SERRANO','PAQUETE 1KG',92,to_date('21/04/09','DD/MM/RR'),'CAMPISTRANO',2,1,1);
Insert into CESARDBA.PRODUCTOS (PRODUCTO_ID,NOMBRE,PRESENTACION,PRECIO,FECHA_CAD,MARCA,PROVEEDOR_ID,CATEGORIA_ID,STATUS) values (4,'CHOCOMILK','BOLSA 90 GRS',36,to_date('17/07/10','DD/MM/RR'),'CHOCOMILK',1,2,1);
Insert into CESARDBA.PRODUCTOS (PRODUCTO_ID,NOMBRE,PRESENTACION,PRECIO,FECHA_CAD,MARCA,PROVEEDOR_ID,CATEGORIA_ID,STATUS) values (5,'GALLETAS MARIA','PAQUETE 60 GRS',20,to_date('12/12/00','DD/MM/RR'),'GAMESA',4,2,1);
Insert into CESARDBA.PRODUCTOS (PRODUCTO_ID,NOMBRE,PRESENTACION,PRECIO,FECHA_CAD,MARCA,PROVEEDOR_ID,CATEGORIA_ID,STATUS) values (6,'YOGHURT LALA','BOTE 1 LT',26,to_date('03/10/04','DD/MM/RR'),'LALA',3,2,1);
Insert into CESARDBA.PRODUCTOS (PRODUCTO_ID,NOMBRE,PRESENTACION,PRECIO,FECHA_CAD,MARCA,PROVEEDOR_ID,CATEGORIA_ID,STATUS) values (7,'JAMON SERRANO','PAQUETE 1KG',92,to_date('21/04/09','DD/MM/RR'),'CAMPISTRANO',5,1,1);
Insert into CESARDBA.PRODUCTOS (PRODUCTO_ID,NOMBRE,PRESENTACION,PRECIO,FECHA_CAD,MARCA,PROVEEDOR_ID,CATEGORIA_ID,STATUS) values (8,'CHOCOMILK','BOLSA 90 GRS',36,to_date('17/07/10','DD/MM/RR'),'CHOCOMILK',1,2,1);
REM INSERTING into CESARDBA.PROVEEDORES
SET DEFINE OFF;
Insert into CESARDBA.PROVEEDORES (PROVEEDOR_ID,RAZON_SOCIAL,EMAIL,TELEFONO) values (1,'RS_1','EMAIL_UNO','TEL_UNO');
Insert into CESARDBA.PROVEEDORES (PROVEEDOR_ID,RAZON_SOCIAL,EMAIL,TELEFONO) values (2,'RS_2','EMAIL_DOS','TEL_DOS');
Insert into CESARDBA.PROVEEDORES (PROVEEDOR_ID,RAZON_SOCIAL,EMAIL,TELEFONO) values (3,'RS_3','EMAIL_TRES','TEL_TRES');
Insert into CESARDBA.PROVEEDORES (PROVEEDOR_ID,RAZON_SOCIAL,EMAIL,TELEFONO) values (4,'RS_4','EMAIL_CUATRO','TEL_CUATRO');
Insert into CESARDBA.PROVEEDORES (PROVEEDOR_ID,RAZON_SOCIAL,EMAIL,TELEFONO) values (5,'RS_5','EMAIL_CINCO','TEL_CINCO');
REM INSERTING into CESARDBA.VENTAS
SET DEFINE OFF;
Insert into CESARDBA.VENTAS (VENTA_ID,CLIENTE_ID,FECHA_VENTA) values (1,1,to_date('27/03/20','DD/MM/RR'));
Insert into CESARDBA.VENTAS (VENTA_ID,CLIENTE_ID,FECHA_VENTA) values (2,2,to_date('11/08/21','DD/MM/RR'));
Insert into CESARDBA.VENTAS (VENTA_ID,CLIENTE_ID,FECHA_VENTA) values (8,2,to_date('28/04/22','DD/MM/RR'));
Insert into CESARDBA.VENTAS (VENTA_ID,CLIENTE_ID,FECHA_VENTA) values (4,3,to_date('28/04/22','DD/MM/RR'));
Insert into CESARDBA.VENTAS (VENTA_ID,CLIENTE_ID,FECHA_VENTA) values (6,3,to_date('28/04/22','DD/MM/RR'));
Insert into CESARDBA.VENTAS (VENTA_ID,CLIENTE_ID,FECHA_VENTA) values (7,3,to_date('28/04/22','DD/MM/RR'));
--------------------------------------------------------
--  DDL for Trigger ON_INSERT_CLIENTES
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CESARDBA"."ON_INSERT_CLIENTES" BEFORE
INSERT ON CLIENTES FOR EACH ROW BEGIN
SELECT CLIENTES_SEQ.NEXTVAL INTO :new.CLIENTE_ID FROM dual;
END;
ALTER TRIGGER "CESARDBA"."ON_INSERT_CLIENTES" DISABLE
--------------------------------------------------------
--  DDL for Trigger ON_INSERT_INVENTARIO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CESARDBA"."ON_INSERT_INVENTARIO" BEFORE
INSERT ON INVENTARIO FOR EACH ROW BEGIN
SELECT INVENTARIO_SEQ.NEXTVAL INTO :new.INVENTARIO_ID FROM dual;
END;
ALTER TRIGGER "CESARDBA"."ON_INSERT_INVENTARIO" ENABLE
--------------------------------------------------------
--  DDL for Trigger ON_INSERT_PROVEEDORES
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CESARDBA"."ON_INSERT_PROVEEDORES" BEFORE
INSERT ON PROVEEDORES FOR EACH ROW BEGIN
SELECT PROVEEDOR_SEQ.NEXTVAL INTO :new.PROVEEDOR_ID FROM dual;
END;
ALTER TRIGGER "CESARDBA"."ON_INSERT_PROVEEDORES" ENABLE
--------------------------------------------------------
--  Constraints for Table EMPLEADO
--------------------------------------------------------

  ALTER TABLE "CESARDBA"."EMPLEADO" ADD CONSTRAINT "CHECK_ESTADO_CIVIL" CHECK (ESTADO_CIVIL IN('SOLTERO','CASADO','VIUDO','DIVORCIADO')) ENABLE
 
  ALTER TABLE "CESARDBA"."EMPLEADO" ADD CONSTRAINT "CHECK_SEXO" CHECK (SEXO IN('M','F')) ENABLE
 
  ALTER TABLE "CESARDBA"."EMPLEADO" ADD PRIMARY KEY ("EMPLEADO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
--------------------------------------------------------
--  Constraints for Table CARGOS
--------------------------------------------------------

  ALTER TABLE "CESARDBA"."CARGOS" ADD PRIMARY KEY ("CARGO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
--------------------------------------------------------
--  Constraints for Table INVENTARIO_L
--------------------------------------------------------

  ALTER TABLE "CESARDBA"."INVENTARIO_L" ADD PRIMARY KEY ("INVENTARIO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
--------------------------------------------------------
--  Constraints for Table CLIENTES
--------------------------------------------------------

  ALTER TABLE "CESARDBA"."CLIENTES" ADD PRIMARY KEY ("CLIENTE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
--------------------------------------------------------
--  Constraints for Table INVENTARIO
--------------------------------------------------------

  ALTER TABLE "CESARDBA"."INVENTARIO" ADD PRIMARY KEY ("INVENTARIO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
--------------------------------------------------------
--  Constraints for Table LIBROS
--------------------------------------------------------

  ALTER TABLE "CESARDBA"."LIBROS" ADD PRIMARY KEY ("LIBRO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
--------------------------------------------------------
--  Constraints for Table VENTAS
--------------------------------------------------------

  ALTER TABLE "CESARDBA"."VENTAS" ADD PRIMARY KEY ("VENTA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
--------------------------------------------------------
--  Ref Constraints for Table DETALLE_VENTAS
--------------------------------------------------------

  ALTER TABLE "CESARDBA"."DETALLE_VENTAS" ADD CONSTRAINT "DTV_FK_PRODUCTO_ID" FOREIGN KEY ("PRODUCTO_ID")
	  REFERENCES "CESARDBA"."PRODUCTOS" ("PRODUCTO_ID") ENABLE
 
  ALTER TABLE "CESARDBA"."DETALLE_VENTAS" ADD CONSTRAINT "DTV_FK_VENTA_ID" FOREIGN KEY ("VENTA_ID")
	  REFERENCES "CESARDBA"."VENTAS" ("VENTA_ID") ENABLE
--------------------------------------------------------
--  Ref Constraints for Table PRODUCTOS
--------------------------------------------------------

  ALTER TABLE "CESARDBA"."PRODUCTOS" ADD CONSTRAINT "PRODUCTOS_FK_CATEGORIA_ID" FOREIGN KEY ("CATEGORIA_ID")
	  REFERENCES "CESARDBA"."CATEGORIAS" ("CATEGORIA_ID") ENABLE
 
  ALTER TABLE "CESARDBA"."PRODUCTOS" ADD CONSTRAINT "PRODUCTOS_FK_PROVEEDOR_ID" FOREIGN KEY ("PROVEEDOR_ID")
	  REFERENCES "CESARDBA"."PROVEEDORES" ("PROVEEDOR_ID") ENABLE
